<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhraseCreate">

    <Button
        android:id="@+id/onSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Сохранить"
        />

    <EditText
        android:id="@+id/phraseBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:inputType="textMultiLine">
    </EditText>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:inputType="text">
    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/onPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="Играть"
        />



</androidx.appcompat.widget.LinearLayoutCompat >